{
  "name": "motoiq-waitlist",
  "type": "module",
  "version": "0.1.0",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^11.2.0",
    "@supabase/supabase-js": "^2.45.0",
    "astro": "^4.16.0"
  }
}
